equinor/energyvision/.github/workflows/deploy-studio/action.yaml
name: 'Deploy studio'
description: 'Steps needed to deploy a studio to Radix'
inputs:
  imageName:
    description: 'The path to where the image is to be copied'
    required: true
  commitSha:
    description: 'sha of image to be used'
    required: false
  datasetName:
    description: 'Name of dataset to be used for Sanity'
    required: true
  githubToken:
    description: 'GitHub token'
    required: true
  sanityPreviewToken:
    description: 'Sanity Preview token'
    required: true
  brandmasterUrl:
    description: 'Sanity Studio Brandmaster Url'
    required: true
  brandmasterPluginSource:
    description: 'Sanity Studio Brandmaster Plugin Source'
    required: true
  fotowareClientId:
    description: 'Client ID for Fotoware integration'
    required: true
  fotowareTenantUrl:
    description: 'Tenant URL for Fotoware application'
    required: true
  fotowareRedirectOrigin:
    description: 'Redirect Origin for Fotoware auth'
    required: true
  fotowareAfExportUrl:
    description: 'Azure Function img export URL'
    required: true
  fotowareAfExportKey:
    description: 'Azure Function img export function key'
    required: true
  environment:
    description: 'dev, preprod or prod'
    required: true
  sanityApiToken:
    description: 'Sanity API token'
    required: true
  sanityHistoryApiToken:
    description: 'Sanity History API token'
    required: true
  screen9accountId:
    description: 'Screen 9 Account Id'
    required: true
  screen9token:
    description: 'Screen9 API token'
    required: true
  previewUrl:
    description: 'Preview url for presentation'
  componentSuffix:
    description: 'Radix component name suffix. Temporary fix for upgrade.'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Checkout 🛎️
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Get long sha ️🏷️
      if: "${{ inputs.commitSha != '' }}"
      id: get-long-sha
      shell: bash
      run: |
        echo "sha=$(git rev-parse ${{ inputs.commitSha }})" >> $GITHUB_OUTPUT
    - name: Checkout specific branch 🛎️
      if: "${{ inputs.commitSha != '' }}"
      id: checkout-specific-branch
      uses: actions/checkout@v4
      with:
        repository: 'equinor/energyvision'
        fetch-depth: 0
        ref: '${{ steps.get-long-sha.outputs.sha }}'
    - name: Set default image tag 🏷
      if: "${{ inputs.commitSha == '' }}"
      id: set-default-image-tag
      shell: bash
      run: |
        echo "IMAGE_TAG=$(echo ${GITHUB_REF##*/}-latest)" >> $GITHUB_ENV
        echo "IMAGE_TAG_SHA=$(git rev-parse --short=12 ${GITHUB_SHA})" >> $GITHUB_ENV
    - name: Set image tags based on commit sha 🏷
      if: "${{ inputs.commitSha != '' }}"
      shell: bash
      id: set-image-tag
      run: |
        echo "IMAGE_TAG=${{inputs.commitSha}}" >> $GITHUB_ENV
        echo "IMAGE_TAG_SHA=${{inputs.commitSha}}" >> $GITHUB_ENV
    - name: Build sanity container ⚙️
      id: build
      shell: bash
      run: |
        docker build . \
          --cache-from ${{ inputs.imageName }}:${{ env.IMAGE_TAG }} \
          --build-arg ARG_SANITY_DATASET=${{ inputs.datasetName }} \
          --build-arg ARG_SANITY_PREVIEW=${{ inputs.sanityPreviewToken }} \
          --build-arg ARG_SANITY_API_TOKEN=${{ inputs.sanityApiToken }} \
          --build-arg ARG_SANITY_HISTORY_API_TOKEN=${{ inputs.sanityHistoryApiToken }} \
          --build-arg ARG_BRANDMASTER_URL=${{ inputs.brandmasterUrl }} \
          --build-arg ARG_BRANDMASTER_PLUGIN="${{ inputs.brandmasterPluginSource }}" \
          --build-arg ARG_FOTOWARE_CLIENT_ID="${{ inputs.fotowareClientId }}" \
          --build-arg ARG_FOTOWARE_TENANT_URL="${{ inputs.fotowareTenantUrl }}" \
          --build-arg ARG_FOTOWARE_REDIRECT_ORIGIN="${{ inputs.fotowareRedirectOrigin }}" \
          --build-arg ARG_FOTOWARE_REDIRECT_URI="${{ inputs.fotowareRedirectUri }}" \
          --build-arg ARG_FOTOWARE_AF_EXPORT_URL="${{ inputs.fotowareAfExportUrl }}" \
          --build-arg ARG_FOTOWARE_AF_EXPORT_KEY="${{ inputs.fotowareAfExportKey }}" \
          --build-arg ARG_SCREEN9_ACCOUNT_ID="${{ inputs.screen9accountId }}" \
          --build-arg ARG_SCREEN9_TOKEN="${{ inputs.screen9token }}" \
          --build-arg ARG_SANITY_STUDIO_PREVIEW_URL="${{ inputs.previewUrl }}" \
          --file studio/Dockerfile \
          --tag ${{ inputs.imageName }}:${{ env.IMAGE_TAG }} \
          --tag ${{ inputs.imageName }}:${{ env.IMAGE_TAG_SHA }} \
          --build-arg BUILDKIT_INLINE_CACHE=1
    - name: Push the image to GHCR ☁
      id: push-to-ghcr
      shell: bash
      run: |
        echo "${{ inputs.githubToken }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
        docker push ${{ inputs.imageName }} --all-tags
    - name: Get component name
      id: get-component-name
      shell: bash
      run: |
        component=${{ inputs.datasetName == 'global-development' && format('{0}{1}','studio-global-development',inputs.componentSuffix) || inputs.datasetName == 'global-test' && 'studio-global-test' || format('{0}{1}{3}', 'studio-', inputs.datasetName,inputs.componentSuffix) }}
        echo "Component name is $component"
        echo "COMPONENT_NAME=$component" >> $GITHUB_ENV
      # MAIN CLUSTER
    - name: Deploy to Radix c2 🚀
      id: deploy-c2
      uses: equinor/radix-github-actions@v2
      with:
        azure_client_id: 460b889f-89e0-4cc9-965c-31f3e7770226
        version: latest
    - run: rx create job deploy
        --context platform2
        --component $COMPONENT_NAME
        -a equinor-web-sites
        -e ${{ inputs.environment }}
        -f
      shell: bash
    - name: log-errors-to-slack 📄
      uses: act10ns/slack@v2
      with:
        status: ${{ job.status }}
        steps: ${{ toJson(steps) }}
      if: failure()

equinor/energyvision/.github/workflows/UPGRADE-DEV-studio.yaml
- id: deploy-satellite
  uses: ./.github/workflows/deploy-studio/
  with:
    imageName: ghcr.io/equinor/energyvision/studio-${{ matrix.dataset }}-upgrade
    datasetName: ${{ matrix.dataset }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    sanityApiToken: ${{ secrets.SANITY_API_TOKEN }}
    sanityHistoryApiToken: ${{ secrets.SANITY_STUDIO_HISTORY_API_TOKEN }}
    sanityPreviewToken: ${{ secrets.SANITY_STUDIO_PREVIEW_SECRET }}
    brandmasterUrl: ${{ secrets.SANITY_STUDIO_BRANDMASTER_URL }}
    brandmasterPluginSource: ${{ secrets.SANITY_STUDIO_BRANDMASTER_PLUGIN_SOURCE }}
    fotowareClientId: ${{ secrets.SANITY_STUDIO_FOTOWARE_CLIENT_ID }}
    fotowareTenantUrl: ${{ secrets.SANITY_STUDIO_FOTOWARE_TENANT_URL }}
    fotowareRedirectOrigin: ${{ secrets.SANITY_STUDIO_FOTOWARE_REDIRECT_ORIGIN }}
    fotowareAfExportUrl: ${{ secrets.SANITY_STUDIO_FOTOWARE_AF_EXPORT_URL }}
    fotowareAfExportKey: ${{ secrets.SANITY_STUDIO_FOTOWARE_AF_EXPORT_KEY }}
    screen9accountId: ${{ secrets.SANITY_STUDIO_SCREEN9_ACCOUNT_ID }}
    screen9token: ${{ secrets.SANITY_STUDIO_SCREEN9_TOKEN }}
    environment: ${{ secrets.ENV }}
    previewUrl: ${{ vars.SANITY_STUDIO_PREVIEW_URL}}
    componentSuffix: 'upgrade-'