equinor/energyvision/.github/workflows/deploy-studio/action.yaml
name: 'Deploy studio'
description: 'Steps needed to deploy a studio to Radix'
inputs:
  imageName:
    description: 'The path to where the image is to be copied'
    required: true
  commitSha:
    description: 'sha of image to be used'
    required: false
  datasetName:
    description: 'Name of dataset to be used for Sanity'
    required: true
  githubToken:
    description: 'GitHub token'
    required: true
  fotowareClientId:
    description: 'Client ID for Fotoware integration'
    required: true
  fotowareTenantUrl:
    description: 'Tenant URL for Fotoware application'
    required: true
  fotowareRedirectOrigin:
    description: 'Redirect Origin for Fotoware auth'
    required: true
  fotowareRedirectUri:
    description: 'Redirect URI for Fotoware auth'
    required: true
  fotowareAfExportUrl:
    description: 'Azure Function img export URL'
    required: true
  fotowareAfExportKey:
    description: 'Azure Function img export function key'
    required: true
  environment:
    description: 'dev, preprod or prod'
    required: true
  screen9accountId:
    description: 'Screen 9 Account Id'
    required: true
  screen9token:
    description: 'Screen9 API token'
    required: true
  isUpgrade: ## To be removed later - post launch cleanup 
    description: 'Set to true if this for upgrade preprodv2'
    required: true


runs:
  using: 'composite'
  steps:
    - name: Force JS Actions Node 24
      shell: bash
      run: |
        echo "FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true" >> $GITHUB_ENV
    - name: Checkout 🛎️
      uses: actions/checkout@v6
      with:
        fetch-depth: 0
    - name: Get long sha ️🏷️
      if: "${{ inputs.commitSha != '' }}"
      id: get-long-sha
      shell: bash
      run: |
        echo "sha=$(git rev-parse ${{ inputs.commitSha }})" >> $GITHUB_OUTPUT
    - name: Checkout specific branch 🛎️
      if: "${{ inputs.commitSha != '' }}"
      id: checkout-specific-branch
      uses: actions/checkout@v6
      with:
        repository: 'equinor/energyvision'
        fetch-depth: 0
        ref: '${{ steps.get-long-sha.outputs.sha }}'
    - name: Set default image tag 🏷
      if: "${{ inputs.commitSha == '' }}"
      id: set-default-image-tag
      shell: bash
      run: |
        echo "IMAGE_TAG=$(echo ${GITHUB_REF##*/}-latest)" >> $GITHUB_ENV
        echo "IMAGE_TAG_SHA=$(git rev-parse --short=12 ${GITHUB_SHA})" >> $GITHUB_ENV
    - name: Set image tags based on commit sha 🏷
      if: "${{ inputs.commitSha != '' }}"
      shell: bash
      id: set-image-tag
      run: |
        echo "IMAGE_TAG=${{inputs.commitSha}}" >> $GITHUB_ENV
        echo "IMAGE_TAG_SHA=${{inputs.commitSha}}" >> $GITHUB_ENV
    - name: Set up Docker Buildx 🔧
      uses: docker/setup-buildx-action@v4
    - name: Login to GHCR 🔐
      uses: docker/login-action@v4
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.githubToken }}
    - name: Build sanity container ⚙️
      id: build
      uses: docker/build-push-action@v7
      with:
        context: .
        file: studio/Dockerfile
        push: true
        tags: |
          ${{ inputs.imageName }}:${{ env.IMAGE_TAG }}
          ${{ inputs.imageName }}:${{ env.IMAGE_TAG_SHA }}
        cache-from: type=registry,ref=${{ inputs.imageName }}:${{ env.IMAGE_TAG }}
        cache-to: type=inline
        secrets: |
          fotoware_af_export_key=${{ inputs.fotowareAfExportKey }}
          screen9_token=${{ inputs.screen9token }}
          
        build-args: |
          ARG_SANITY_DATASET=${{ inputs.datasetName }}
          ARG_FOTOWARE_CLIENT_ID=${{ inputs.fotowareClientId }}
          ARG_FOTOWARE_TENANT_URL=${{ inputs.fotowareTenantUrl }}
          ARG_FOTOWARE_REDIRECT_ORIGIN=${{ inputs.fotowareRedirectOrigin }}
          ARG_FOTOWARE_REDIRECT_URI=${{ inputs.fotowareRedirectUri }}
          ARG_FOTOWARE_AF_EXPORT_URL=${{ inputs.fotowareAfExportUrl }}
          ARG_SCREEN9_ACCOUNT_ID=${{ inputs.screen9accountId }}
          
    - name: Get component name
      id: get-component-name
      shell: bash
      run: |
        component=${{ format('{0}{1}{2}', 'studio-', inputs.datasetName, inputs.isUpgrade == 'true' && '-upgrade' || '') }}
        echo "Component name is $component"
        echo "COMPONENT_NAME=$component" >> $GITHUB_ENV
      # MAIN CLUSTER
    - name: Deploy to Radix c2 🚀
      id: deploy-c2
      uses: equinor/radix-github-actions@v2
      with:
        azure_client_id: 460b889f-89e0-4cc9-965c-31f3e7770226
        version: 'v1.37.1'
    - run: rx create job deploy
        --context platform2
        --component $COMPONENT_NAME
        -a equinor-web-sites
        -e ${{ inputs.environment }}
        -f
      shell: bash
    - name: log-errors-to-slack 📄
      uses: act10ns/slack@v2
      with:
        status: ${{ job.status }}
        steps: ${{ toJson(steps) }}
      if: failure()

equinor/energyvision/.github/workflows/UPGRADE-DEV-studio.yaml
- id: deploy-satellite
  uses: ./.github/workflows/deploy-studio/
  with:
    imageName: ghcr.io/equinor/energyvision/studio-${{ matrix.dataset }}
    datasetName: ${{ matrix.dataset }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    fotowareClientId: ${{ secrets.SANITY_STUDIO_FOTOWARE_CLIENT_ID }}
    fotowareTenantUrl: ${{ secrets.SANITY_STUDIO_FOTOWARE_TENANT_URL }}
    fotowareRedirectOrigin: ${{ secrets.SANITY_STUDIO_FOTOWARE_REDIRECT_ORIGIN }}
    fotowareAfExportUrl: ${{ secrets.SANITY_STUDIO_FOTOWARE_AF_EXPORT_URL }}
    fotowareAfExportKey: ${{ secrets.SANITY_STUDIO_FOTOWARE_AF_EXPORT_KEY }}
    fotowareRedirectUri: ${{ secrets.SANITY_STUDIO_FOTOWARE_REDIRECT_URI}}
    screen9accountId: ${{ secrets.SANITY_STUDIO_SCREEN9_ACCOUNT_ID }}
    screen9token: ${{ secrets.SANITY_STUDIO_SCREEN9_TOKEN }}
    environment: ${{ secrets.ENV }}
    isUpgrade: false

equinor/energyvision/.github/workflows/UPGRADE-PREPROD-studios.yaml
- id: deploy-satellite
  uses: ./.github/workflows/deploy-studio/
  with:
    imageName: ghcr.io/equinor/energyvision/studio-${{ matrix.dataset }}-upgrade
    datasetName: ${{ matrix.dataset }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    fotowareClientId: ${{ secrets.SANITY_STUDIO_FOTOWARE_CLIENT_ID }}
    fotowareTenantUrl: ${{ secrets.SANITY_STUDIO_FOTOWARE_TENANT_URL }}
    fotowareRedirectOrigin: ${{ secrets.SANITY_STUDIO_FOTOWARE_REDIRECT_ORIGIN }}
    fotowareAfExportUrl: ${{ secrets.SANITY_STUDIO_FOTOWARE_AF_EXPORT_URL }}
    fotowareAfExportKey: ${{ secrets.SANITY_STUDIO_FOTOWARE_AF_EXPORT_KEY }}
    fotowareRedirectUri: ${{ secrets.SANITY_STUDIO_FOTOWARE_REDIRECT_URI}}
    screen9accountId: ${{ secrets.SANITY_STUDIO_SCREEN9_ACCOUNT_ID }}
    screen9token: ${{ secrets.SANITY_STUDIO_SCREEN9_TOKEN }}
    environment: ${{ vars.ENV }}
    isUpgrade: true